
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Engagement Rings in London | The Guide</title>
    <meta name="description" content="A considered guide to London's finest engagement rings. Written for men, providing expert editorial direction and practical reassurance.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luxuryengagementringslondon.co.uk/">
    <meta property="og:title" content="Luxury Engagement Rings in London | The Guide">
    <meta property="og:description" content="A curated editorial guide designed specifically for men navigating the London luxury engagement ring market.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?auto=format&fit=crop&q=80&w=1200">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif 4', serif;
            -webkit-font-smoothing: antialiased;
            letter-spacing: -0.01em;
        }
        h1, h2, h3, h4, .serif-heading {
            font-family: 'Cormorant Garamond', serif;
            letter-spacing: -0.02em;
        }
        .ui-label {
            font-family: 'Inter', sans-serif;
        }
        .nav-dropdown {
            opacity: 0;
            visibility: hidden;
            transform: translateY(4px);
            transition: all 0.2s ease-out;
        }
        .nav-group:hover .nav-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#FAF9F6] text-zinc-900 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
